spring.datasource.url=jdbc:mysql://localhost/vendamais?createDatabaseIfNotExist=true&useSSL=false&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=agbdlcid
